url=http://automationpractice.com
Username=SeleniumTesting@gmail.com
Password=Selenium123.
browser=Chrome
ScreenshotDirectory=/Screenshots

CommonExplicitWaitTime=30
RareExplicitWaitTime=300
SmallExplicitWaitTime=5
MediumExplicitWaitTime=90

Home_page_expected_title=My Store
login_page_expected_title=Login - My Store
myaccount_page_expected_title=My account - My Store
product_listing_page_expected_title_ends_with= - My Store
shopping_cart_page_expected_breadcrumb_contains=shopping cart
address_tab_expected_breadcrumb_contains=Addresses
shipping_tab_expected_breadcrumb_contains=Shipping
payment_tab_expected_breadcrumb_contains=payment
order_summary_tab_heading=Order summary
order_confirmation_tab_expected_breadcrumb_contains=Order confirmation
order_history_expected_breadcrumb_contains=Order history
personal_information_contains=Your personal information

#payment method will be wither cheque or bankwire
payment_method=Bank-wire

updated_firstname=Swarnendu
